---
name: Enviroment Setup
description: Setup the enviroment for the other jobs

inputs:
  python-version:
    description: 'Python version to use'
    required: true
    default: "3.9"

runs:
  using: "composite"
  steps:
    - name: 🐍 Switch Python ${{ inputs.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
