---
name: "Setup Matrix and Armory"

description: "Install Armory"


runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: 3.9

    - name: 🌱 Setup Test Enviroment
      shell: bash
      run: |
        python -m pip install --upgrade pip
      # pip install virtualenv
      # python -m pip install --upgrade build
      # hatch --env armory --no-interactive --data-dir /tmp/artifacts --cache-dir /tmp/artifacts --python 3.9

    - name: ⚙️ Installing Armory
      shell: bash
      run: |
        pip install --no-compile --editable '.[developer,engine,math,datasets,pytorch]'
        cp {.github/workflows/tests/,/tmp/}scenario-evaluation-config.json
      # TODO: The above is a work around. Should also have an install config in the proj root.
        armory configure --use-defaults

    - name: 🐍 Load Cached Venv
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ env.pythonLocation }}
        key: ${{ runner.os }}-${{ hashFiles('pyproject.toml') }}

    # - name: ⚙️ Installing Armory
    #   shell: bash
    #   if: steps.cache.outputs.cache-hit != 'true'
    #   run: |
    #     python -m pip install --upgrade pip
    #     pip install --no-compile --editable '.[developer]'
    #     armory configure --use-defaults
    #   # pip install --no-compile --editable '.[developer,engine,math,datasets,pytorch]'
